<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/fact-check-metabox.css" />
  </head>
  <body>
    <article>
      <div class="article-header-img">
        <img
          src="http://belux-staging.eu/wp-content/uploads/2022/01/eecd4bf83ad9d217dff41117c38dcdad.jpeg"
          alt="asd"
        />
      </div>
      <div class="fact-check-metabox">
        <div class="fact-check-metabox__top">
          <p class="copyright">
            Copyright Belux 2021-2022. All Rights Reserved.
          </p>
          <p class="authors">Author(s): Pantelis Theodosiou, AFP</p>
        </div>
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        deleniti soluta ab veritatis alias ipsum optio eum molestias minima
        provident, commodi iste possimus quaerat, obcaecati tempore cupiditate
        rem sequi voluptatibus. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Id necessitatibus tenetur, sequi error quam esse
        eveniet impedit perspiciatis, ea officia quaerat illum eum. Eveniet cum
        labore vero hic nesciunt quos?
      </div>

      <div class="fact-check-metabox">
        <div class="fact-check-metabox__bottom">
          <div class="fact-check-img-wrapper">
            <img
              src="https://defacto-observatoire.fr/xwiki/bin/download/Medias/Factuel/WebHome/afp.png?rev=1.1"
              alt="Fact Checker Logo"
              class="img"
            />
          </div>
          <div class="fact-check-text">
            Originally published <a href="#" target="_blank">here</a>.
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
